1:


ah,2h,3h,4h,kd,5h,qd,6h,jd,7h,8h,td,9h,9d,th,jh,8d,qh,7d,6d,kh,ac,2c,5d,4d,3c,4c,3d,2d,ad,ks,5c,6c,qs,js,ts,9s,8s,7c,7s,6s,5s,8c,4s,3s,2s,as,9c,tc,jc,qc,kc


2:


ah,2h,3h,4h,kd,ad,ks,5h,qd,5c,6c,6h,qs,jd,7h,8h,js,ts,td,9h,9s,9d,th,8s,7c,jh,8d,7s,6s,5s,qh,7d,8c,6d,kh,4s,3s,ac,2s,2c,as,9c,5d,tc,jc,4d,qc,kc,3c,4c,3d,2d


3: 

ah,2h,3h,4h,7c,jh,kd,8d,7s,6s,ad,ks,5s,qh,5h,qd,7d,8c,5c,6c,6d,kh,6h,qs,4s,3s,jd,7h,8h,ac,2s,js,ts,2c,as,td,9c,9h,5d,tc,jc,4d,9s,9d,qc,kc,th,8s,3c,4c,3d,2d


4: 

ah,2h,3h,4h,8h,7c,ac,jh,2s,kd,js,8d,ts,2c,as,7s,6s,td,ad,9c,ks,9h,5s,qh,5d,tc,jc,4d,5h,qd,7d,8c,9s,9d,qc,kc,5c,6c,th,6d,8s,3c,kh,4c,3d,2d,6h,qs,4s,3s,jd,7h


5:

ah,2h,3h,5d,tc,jc,4d,5h,qd,4h,8h,7d,8c,7c,9s,ac,9d,jh,qc,kc,2s,5c,kd,js,6c,th,8d,ts,6d,8s,2c,as,7s,6s,3c,td,kh,ad,9c,4c,ks,9h,3d,2d,5s,qh,6h,qs,4s,3s,jd,7h


6: 

ah,2h,6d,3h,8s,5d,2c,as,tc,jc,7s,6s,4d,3c,5h,qd,td,4h,8h,kh,ad,7d,9c,8c,7c,9s,4c,ks,ac,9d,jh,9h,qc,3d,kc,2d,2s,5c,5s,qh,kd,js,6h,6c,qs,4s,3s,th,jd,7h,8d,ts


7: 


ah,2h,6d,8c,3h,8s,7c,9s,5d,4c,ks,ac,2c,as,9d,jh,tc,9h,qc,jc,3d,kc,7s,2d,2s,6s,5c,4d,5s,3c,qh,kd,js,5h,6h,qd,6c,qs,td,4s,4h,3s,th,8h,jd,kh,7h,ad,8d,ts,7d,9c


8: 


ah,2h,6d,7s,2d,8c,3h,2s,6s,5c,8s,7c,4d,5s,3c,9s,qh,kd,5d,js,5h,4c,6h,qd,ks,ac,6c,qs,2c,as,9d,td,4s,4h,3s,jh,tc,9h,qc,th,8h,jd,jc,3d,kh,kc,7h,ad,8d,ts,7d,9c


9: 


ah,2h,6d,6c,qs,7s,2d,2c,as,8c,9d,3h,td,4s,2s,6s,5c,4h,3s,8s,jh,7c,tc,9h,4d,5s,qc,th,3c,9s,8h,jd,qh,kd,5d,jc,3d,js,kh,kc,5h,4c,7h,ad,8d,ts,6h,7d,9c,qd,ks,ac



10: 

ah,2h,6d,qc,th,6c,3c,qs,9s,8h,jd,7s,2d,qh,kd,2c,as,5d,8c,jc,9d,3h,3d,js,td,kh,4s,2s,6s,kc,5c,5h,4h,4c,3s,7h,8s,ad,jh,8d,ts,7c,6h,7d,tc,9c,9h,qd,4d,5s,ks,ac


11: 


ah,2h,6d,td,kh,qc,4s,th,2s,6s,kc,6c,5c,5h,3c,qs,9s,4h,8h,4c,3s,jd,7h,8s,ad,7s,2d,jh,8d,qh,kd,2c,ts,7c,as,5d,8c,6h,7d,tc,jc,9c,9d,3h,9h,qd,3d,js,4d,5s,ks,ac


12:  

ah,2h,7h,6d,td,8s,ad,kh,qc,7s,2d,jh,4s,th,8d,qh,2s,6s,kd,2c,ts,kc,6c,7c,as,5c,5h,5d,8c,6h,3c,qs,9s,7d,tc,jc,4h,8h,9c,9d,4c,3h,3s,9h,qd,jd,3d,js,4d,5s,ks,ac


13:  

ah,2h,7h,6d,td,5c,5h,8s,5d,ad,8c,kh,6h,3c,qc,qs,9s,7s,7d,2d,tc,jc,jh,4s,4h,8h,th,9c,9d,8d,4c,qh,3h,3s,2s,6s,9h,qd,jd,3d,kd,js,4d,5s,2c,ks,ac,ts,kc,6c,7c,as


14: 

ah,2h,7h,th,6d,td,5c,5h,9c,9d,8d,8s,4c,5d,ad,qh,8c,kh,3h,3s,6h,3c,qc,2s,6s,qs,9s,9h,7s,qd,jd,7d,2d,3d,tc,kd,jc,js,4d,5s,jh,2c,ks,4s,ac,ts,kc,6c,7c,as,4h,8h


15:  

ah,2h,7h,th,6d,9s,td,5c,5h,9c,9h,9d,7s,qd,8d,jd,7d,8s,2d,4c,3d,tc,5d,ad,kd,jc,js,qh,8c,kh,4d,5s,jh,2c,3h,3s,ks,4s,6h,3c,qc,ac,ts,2s,6s,qs,kc,6c,7c,as,4h,8h


16: 

ah,2h,jc,7h,js,th,qh,8c,kh,4d,5s,jh,6d,2c,9s,3h,td,3s,ks,5c,4s,6h,5h,9c,3c,qc,9h,9d,7s,ac,ts,qd,2s,8d,6s,qs,jd,kc,7d,8s,6c,2d,4c,3d,tc,5d,ad,kd,7c,as,4h,8h


17:  

ah,2h,jc,3c,7h,js,qc,th,9h,qh,9d,8c,kh,7s,ac,ts,qd,4d,5s,2s,jh,8d,6d,6s,2c,qs,9s,jd,kc,3h,td,7d,8s,3s,ks,6c,2d,5c,4c,3d,tc,4s,5d,6h,ad,kd,5h,7c,as,9c,4h,8h


18:  

ah,2h,jc,6d,6s,2c,qs,3c,9s,jd,7h,js,kc,3h,td,qc,7d,8s,th,3s,9h,ks,6c,qh,2d,9d,5c,8c,kh,4c,3d,tc,7s,ac,4s,5d,6h,ts,qd,ad,kd,5h,7c,4d,as,5s,2s,jh,8d,9c,4h,8h


19:  

ah,2h,jc,5c,8c,kh,6d,6s,4c,3d,2c,qs,tc,7s,3c,ac,4s,9s,5d,6h,jd,7h,js,ts,qd,kc,3h,ad,kd,td,5h,qc,7c,7d,4d,as,8s,th,5s,3s,2s,jh,9h,8d,9c,ks,4h,8h,6c,qh,2d,9d


20:  

ah,2h,jc,5c,qd,kc,3h,8c,kh,6d,6s,ad,kd,4c,td,5h,qc,7c,7d,3d,2c,qs,4d,as,8s,tc,th,5s,7s,3c,ac,3s,2s,jh,4s,9s,9h,8d,5d,9c,ks,4h,6h,jd,7h,js,ts,8h,6c,qh,2d,9d


21: 

ah,2h,jc,5c,qd,5s,7s,3c,ac,kc,3s,3h,2s,jh,4s,8c,9s,kh,9h,6d,6s,8d,5d,ad,kd,4c,9c,ks,td,4h,5h,6h,qc,7c,jd,7h,7d,3d,2c,js,ts,qs,8h,6c,4d,qh,2d,9d,as,8s,tc,th


22: 

ah,2h,jc,td,4h,5c,qd,5h,6h,5s,7s,qc,3c,ac,7c,kc,3s,jd,3h,2s,7h,jh,7d,4s,8c,9s,3d,kh,2c,js,9h,ts,qs,8h,6d,6s,6c,4d,8d,qh,2d,5d,9d,ad,as,8s,kd,tc,th,4c,9c,ks


23:  

ah,2h,jc,3d,kh,td,4h,2c,js,9h,5c,ts,qd,qs,8h,5h,6d,6s,6h,5s,6c,4d,7s,8d,qc,3c,qh,ac,7c,2d,kc,3s,jd,3h,5d,9d,2s,7h,jh,7d,4s,8c,9s,ad,as,8s,kd,tc,th,4c,9c,ks


24:  

ah,2h,jc,qc,3d,kh,3c,qh,ac,7c,td,2d,4h,kc,3s,2c,js,jd,3h,9h,5c,5d,9d,ts,2s,qd,7h,qs,jh,8h,5h,7d,4s,8c,9s,6d,6s,6h,5s,ad,as,6c,8s,4d,7s,8d,kd,tc,th,4c,9c,ks


25:  

ah,2h,jc,qc,2s,3d,qd,kh,7h,3c,qh,qs,jh,ac,7c,8h,5h,td,7d,4s,2d,4h,8c,9s,kc,6d,6s,3s,6h,5s,2c,ad,as,js,jd,6c,8s,3h,4d,9h,7s,8d,kd,tc,th,5c,4c,9c,ks,5d,9d,ts


26:  


ah,2h,jc,qc,2c,2s,ad,as,3d,js,qd,jd,kh,6c,8s,7h,3c,3h,4d,qh,qs,jh,ac,9h,7s,8d,7c,8h,5h,td,7d,4s,kd,tc,th,2d,5c,4h,8c,9s,kc,6d,6s,3s,6h,5s,4c,9c,ks,5d,9d,ts


27:  

ah,2h,jc,7s,8d,qc,2c,2s,7c,8h,ad,as,5h,td,3d,7d,4s,js,qd,kd,tc,jd,th,2d,5c,kh,6c,4h,8c,8s,9s,kc,7h,3c,3h,6d,6s,4d,qh,3s,6h,qs,5s,4c,jh,9c,ks,ac,9h,5d,9d,ts


28:  

ah,2h,jc,kh,6c,7s,8d,4h,8c,8s,9s,qc,kc,2c,7h,2s,7c,8h,3c,3h,ad,as,5h,6d,6s,td,4d,3d,qh,7d,3s,4s,6h,js,qs,qd,5s,kd,4c,jh,9c,tc,ks,ac,jd,9h,5d,th,9d,ts,2d,5c


29: 

ah,2h,jc,td,4d,kh,6c,3d,qh,7s,8d,7d,3s,4h,4s,6h,8c,js,8s,9s,qs,qc,qd,kc,2c,5s,kd,7h,2s,4c,jh,7c,8h,3c,9c,3h,tc,ks,ad,ac,jd,as,9h,5d,th,9d,ts,2d,5c,5h,6d,6s


30:  

4c,ah,2h,jc,td,jh,7c,8h,4d,kh,3c,9c,6c,3d,3h,tc,qh,ks,7s,8d,ad,ac,7d,3s,4h,4s,jd,as,6h,8c,js,8s,9h,9s,5d,qs,qc,qd,th,9d,kc,2c,ts,2d,5s,5c,kd,5h,6d,6s,7h,2s


31:  

THROW OUT


32:

4c,ah,2h,jc,td,6h,jh,8c,js,8s,7c,9h,9s,8h,4d,5d,kh,qs,qc,qd,3c,9c,6c,3d,th,9d,3h,tc,kc,2c,qh,ks,ts,2d,5s,7s,5c,8d,ad,ac,7d,3s,4h,kd,5h,4s,6d,6s,jd,7h,as,2s


33:  

4c,ah,2h,jc,3h,tc,td,kc,2c,qh,6h,ks,jh,ts,2d,5s,8c,7s,js,5c,8s,8d,ad,7c,ac,7d,9h,9s,3s,4h,8h,4d,5d,kh,qs,qc,qd,3c,kd,5h,4s,9c,6d,6s,jd,7h,as,6c,2s,3d,th,9d


34: 

4c,ah,2h,9h,jc,9s,3h,3s,tc,4h,td,8h,4d,5d,kh,qs,kc,2c,qc,qd,3c,qh,6h,kd,5h,ks,jh,4s,9c,ts,2d,5s,6d,8c,6s,7s,jd,js,5c,7h,as,8s,8d,6c,ad,2s,3d,7c,ac,7d,th,9d


35:

4c,ah,2h,9h,jc,9s,ts,2d,3h,3s,5s,6d,tc,4h,td,8c,6s,7s,8h,4d,jd,js,5c,5d,kh,qs,7h,as,8s,8d,6c,kc,2c,qc,ad,2s,qd,3d,3c,qh,7c,ac,6h,7d,kd,th,9d,5h,ks,jh,4s,9c


36: 

4c,ah,2h,9h,jc,7h,as,8s,9s,8d,6c,kc,2c,qc,ts,ad,2s,2d,qd,3d,3h,3c,qh,3s,7c,ac,5s,6h,7d,kd,6d,tc,4h,th,td,9d,5h,8c,6s,ks,7s,8h,jh,4d,4s,jd,9c,js,5c,5d,kh,qs


37:

4c,ah,2h,9h,jc,7h,as,7d,kd,6d,8s,9s,tc,4h,th,8d,6c,td,9d,5h,kc,2c,qc,8c,6s,ts,ks,ad,7s,8h,2s,2d,qd,jh,4d,3d,4s,3h,3c,jd,9c,js,5c,5d,kh,qh,qs,3s,7c,ac,5s,6h


38:

4c,ah,2h,9h,jc,ks,7h,as,ad,7s,8h,7d,2s,2d,qd,kd,jh,4d,6d,3d,4s,8s,3h,9s,tc,3c,jd,4h,9c,js,5c,th,8d,5d,kh,6c,qh,td,qs,9d,5h,3s,7c,kc,ac,5s,2c,6h,qc,8c,6s,ts


39: 

4c,ah,2h,9h,jc,jd,ks,4h,9c,7h,as,ad,js,5c,th,7s,8d,8h,5d,kh,6c,7d,qh,2s,td,2d,qs,9d,qd,5h,3s,kd,7c,kc,jh,ac,5s,2c,4d,6h,6d,qc,3d,8c,4s,6s,ts,8s,3h,9s,tc,3c


40:

4c,ah,2h,td,2d,9h,jc,jd,qs,9d,ks,qd,5h,3s,4h,9c,7h,kd,7c,as,kc,jh,ac,ad,5s,2c,js,4d,6h,6d,5c,th,7s,8d,qc,3d,8h,8c,5d,4s,kh,6c,6s,ts,7d,qh,8s,2s,3h,9s,tc,3c


41: 

4c,ah,2h,2c,td,2d,js,4d,9h,jc,6h,6d,jd,5c,qs,th,9d,7s,8d,ks,qd,qc,3d,5h,8h,3s,8c,4h,5d,4s,9c,7h,kh,kd,6c,6s,7c,as,kc,ts,7d,qh,8s,2s,3h,9s,tc,3c,jh,ac,ad,5s


42:

4c,ah,2h,2c,td,2d,8c,js,4d,4h,9h,5d,jc,4s,6h,9c,7h,kh,6d,jd,kd,6c,6s,5c,qs,7c,as,th,kc,9d,ts,7s,7d,8d,qh,ks,qd,8s,qc,2s,3d,3h,5h,8h,9s,tc,3s,3c,jh,ac,ad,5s


43:

4c,ah,2h,2c,7c,as,td,th,2d,kc,9d,8c,ts,7s,js,7d,4d,8d,4h,qh,9h,ks,5d,jc,qd,8s,4s,6h,9c,qc,2s,7h,3d,kh,6d,3h,jd,kd,5h,8h,6c,6s,5c,qs,9s,tc,3s,3c,jh,ac,ad,5s


44:

4c,ah,2h,2c,7c,as,jc,qd,8s,td,4s,6h,9c,th,qc,2d,2s,7h,3d,kc,kh,6d,9d,3h,8c,jd,ts,7s,kd,5h,js,8h,7d,6c,6s,5c,4d,8d,qs,9s,4h,tc,3s,qh,3c,jh,9h,ac,ks,ad,5s,5d


45:

4c,ah,2h,2c,3h,7c,8c,as,jd,ts,jc,7s,qd,kd,5h,8s,js,td,8h,4s,7d,6h,9c,6c,6s,th,qc,2d,2s,7h,3d,kc,kh,5c,4d,8d,qs,9s,4h,tc,3s,qh,3c,jh,9h,ac,6d,ks,ad,5s,5d,9d


46:

4c,ah,2h,2c,3h,7c,8c,qc,as,jd,2d,2s,ts,jc,7h,3d,kc,7s,kh,qd,5c,kd,4d,8d,5h,qs,9s,8s,js,4h,tc,td,3s,qh,8h,3c,jh,4s,9h,ac,7d,6d,ks,6h,ad,5s,5d,9c,9d,6c,6s,th


47:

4c,ah,2h,2c,3h,7c,8c,8s,js,qc,as,jd,2d,4h,tc,2s,td,3s,qh,ts,jc,8h,3c,7h,3d,jh,4s,kc,7s,9h,kh,qd,ac,7d,6d,ks,5c,6h,ad,kd,5s,5d,9c,9d,4d,6c,6s,th,8d,5h,qs,9s


48:

4c,ah,2h,2c,kc,7s,3h,9h,kh,7c,qd,8c,ac,7d,8s,6d,js,ks,5c,qc,as,6h,ad,jd,2d,4h,kd,5s,tc,2s,5d,9c,9d,td,3s,qh,4d,6c,6s,ts,jc,th,8d,5h,qs,8h,9s,3c,7h,3d,jh,4s


49:

4c,ah,2h,2c,kc,2d,7s,4h,3h,kd,5s,tc,2s,5d,9h,9c,9d,kh,td,3s,7c,qh,qd,4d,8c,6c,6s,ac,ts,jc,7d,th,8d,8s,6d,js,ks,5h,qs,5c,8h,9s,3c,qc,as,6h,7h,3d,jh,ad,4s,jd


50:

4c,ah,2h,2c,kc,8c,2d,6c,6s,7s,ac,4h,3h,ts,jc,kd,7d,5s,th,8d,tc,8s,6d,2s,5d,js,9h,ks,5h,qs,9c,9d,5c,8h,kh,9s,3c,td,qc,as,6h,3s,7h,7c,3d,jh,ad,qh,4s,qd,jd,4d


51:

4c,ah,2h,2c,kc,5d,js,8c,9h,2d,ks,5h,6c,qs,6s,7s,9c,9d,ac,4h,3h,5c,8h,ts,jc,kh,kd,9s,7d,3c,td,5s,th,8d,qc,as,tc,6h,3s,8s,7h,7c,6d,2s,3d,jh,ad,qh,4s,qd,jd,4d


52:

4c,ah,2h,2c,9s,kc,7d,3c,5d,td,5s,th,js,8d,8c,9h,2d,qc,as,ks,tc,5h,6h,6c,qs,3s,8s,6s,7h,7c,7s,9c,9d,ac,6d,2s,3d,4h,jh,3h,ad,qh,5c,8h,4s,qd,ts,jd,4d,jc,kh,kd


53:

4c,ah,2h,2c,8s,9s,6s,kc,7h,7c,7d,7s,3c,9c,5d,9d,ac,td,5s,6d,th,2s,js,3d,8d,8c,4h,9h,2d,jh,qc,3h,as,ks,ad,qh,tc,5c,5h,8h,6h,4s,qd,6c,ts,jd,4d,jc,kh,kd,qs,3s


54:

4c,ah,2h,2c,8s,9s,4h,6s,9h,2d,jh,qc,kc,3h,as,7h,ks,7c,ad,7d,qh,tc,7s,3c,5c,5h,9c,8h,5d,6h,9d,4s,ac,qd,6c,td,5s,ts,6d,jd,4d,th,jc,kh,2s,kd,qs,3s,js,3d,8d,8c


55:

4c,ah,2h,2c,9c,8h,8s,9s,5d,6h,9d,4h,6s,4s,ac,qd,6c,9h,td,5s,2d,jh,ts,6d,qc,kc,3h,as,jd,4d,7h,ks,th,jc,7c,kh,2s,ad,kd,qs,7d,3s,js,qh,3d,tc,8d,8c,7s,3c,5c,5h


56:

4c,ah,2h,2c,9c,jd,8h,4d,7h,ks,8s,9s,th,jc,5d,7c,kh,6h,2s,ad,9d,4h,kd,qs,6s,4s,7d,3s,ac,qd,js,6c,9h,td,5s,2d,jh,qh,3d,ts,6d,tc,8d,qc,8c,7s,kc,3c,5c,5h,3h,as


57:

4s,4c,7d,ah,3s,2h,2c,9c,ac,qd,jd,js,8h,6c,9h,4d,td,7h,5s,ks,2d,jh,8s,qh,9s,3d,th,jc,ts,5d,6d,7c,tc,kh,8d,qc,6h,2s,8c,ad,7s,9d,4h,kc,kd,qs,6s,3c,5c,5h,3h,as


58:

4s,4c,7d,ah,3s,2h,2c,th,9c,jc,ac,qd,ts,jd,5d,js,6d,8h,7c,tc,6c,kh,8d,9h,qc,4d,6h,2s,td,8c,7h,ad,5s,7s,9d,ks,2d,4h,kc,kd,jh,8s,qs,6s,3c,qh,5c,9s,5h,3d,3h,as


59:

4s,4c,7d,ah,3s,qc,2h,2c,th,4d,6h,2s,9c,jc,td,8c,ac,qd,7h,ad,5s,ts,7s,jd,9d,5d,js,ks,2d,6d,4h,8h,kc,7c,tc,kd,jh,8s,6c,qs,6s,kh,3c,qh,5c,8d,9s,5h,9h,3d,3h,as


60:

4s,4c,7d,ah,3s,qc,2h,2c,th,jd,4d,9d,5d,6h,js,ks,2d,6d,2s,4h,8h,kc,7c,tc,9c,jc,td,8c,kd,jh,8s,ac,6c,qd,qs,6s,7h,kh,ad,3c,qh,5s,ts,7s,5c,8d,9s,5h,9h,3d,3h,as


61:

4s,4c,7d,ah,td,8c,3s,qc,2h,kd,jh,2c,8s,th,ac,6c,jd,qd,4d,qs,6s,9d,5d,6h,js,ks,7h,kh,2d,ad,6d,3c,2s,qh,5s,4h,ts,8h,7s,5c,8d,kc,9s,5h,9h,3d,3h,7c,as,tc,9c,jc


62:

4s,4c,7d,ah,7h,td,kh,2d,ad,6d,8c,3c,3s,2s,qh,5s,qc,4h,ts,2h,kd,jh,2c,8h,7s,8s,th,5c,8d,ac,6c,jd,kc,qd,9s,5h,9h,4d,3d,3h,qs,7c,6s,as,tc,9c,9d,jc,5d,6h,js,ks


63:

4s,4c,7d,ah,7h,8h,7s,8s,th,td,5c,8d,kh,ac,6c,2d,jd,ad,6d,kc,qd,8c,3c,9s,5h,3s,9h,4d,2s,3d,3h,qs,qh,5s,7c,6s,qc,as,tc,4h,9c,9d,jc,5d,ts,2h,6h,kd,js,jh,ks,2c


64:

4s,4c,7d,9h,ah,7h,4d,2s,8h,7s,3d,8s,3h,th,qs,td,qh,5s,5c,7c,6s,8d,kh,ac,qc,6c,as,tc,2d,jd,4h,ad,9c,9d,6d,kc,qd,jc,5d,8c,3c,9s,ts,2h,6h,5h,3s,kd,js,jh,ks,2c


65:

4s,4c,7d,9h,ah,2d,jd,7h,4h,ad,9c,4d,9d,6d,kc,2s,8h,qd,jc,7s,3d,8s,5d,3h,th,8c,qs,3c,td,9s,qh,ts,5s,2h,6h,5c,7c,5h,3s,6s,kd,js,8d,jh,kh,ks,2c,ac,qc,6c,as,tc


66:

4s,4c,7d,9h,5d,3h,th,ah,2d,8c,qs,3c,td,jd,9s,qh,7h,ts,5s,4h,2h,ad,6h,9c,5c,4d,7c,5h,9d,3s,6s,6d,kc,kd,js,2s,8d,8h,jh,kh,qd,ks,jc,2c,7s,ac,3d,8s,qc,6c,as,tc


67:

4s,4c,7d,9h,5d,3h,7c,th,5h,9d,3s,ah,6s,2d,6d,kc,8c,kd,qs,js,3c,2s,8d,td,jd,9s,8h,jh,kh,qd,qh,7h,ks,jc,ts,2c,7s,5s,ac,4h,2h,3d,8s,ad,6h,qc,6c,9c,as,tc,5c,4d


68:

4s,4c,7d,9h,5d,9s,8h,3h,7c,jh,kh,th,5h,qd,qh,7h,9d,ks,3s,jc,ts,2c,ah,7s,6s,5s,ac,2d,4h,2h,6d,3d,8s,kc,8c,kd,qs,ad,6h,js,3c,2s,qc,8d,6c,9c,td,as,tc,5c,4d,jd


69:

4s,4c,7d,9h,7s,5d,6s,9s,5s,8h,ac,2d,3h,7c,4h,2h,jh,6d,kh,3d,th,8s,5h,qd,kc,8c,qh,kd,qs,7h,ad,9d,6h,js,ks,3s,3c,2s,jc,qc,8d,ts,2c,6c,9c,ah,td,as,tc,5c,4d,jd


70:

4s,4c,7d,9h,8c,7s,qh,5d,6s,kd,qs,7h,9s,5s,8h,ac,ad,9d,2d,6h,js,3h,7c,ks,3s,4h,2h,3c,2s,jh,jc,6d,qc,8d,kh,3d,ts,2c,th,6c,9c,ah,8s,td,as,tc,5h,5c,4d,jd,qd,kc


71:

4s,3c,4c,2s,jh,jc,6d,7d,9h,qc,8c,8d,7s,qh,kh,5d,3d,6s,kd,qs,7h,ts,2c,9s,5s,th,8h,6c,9c,ah,8s,td,as,tc,5h,ac,ad,9d,2d,5c,6h,4d,js,3h,7c,ks,3s,4h,2h,jd,qd,kc


72:

4s,3c,4c,2s,jh,9s,jc,6d,5s,th,7d,9h,8h,6c,9c,qc,ah,8s,8c,td,as,8d,tc,7s,5h,ac,qh,ad,9d,2d,kh,5d,3d,5c,6h,6s,4d,js,3h,kd,7c,ks,qs,3s,4h,7h,ts,2h,2c,jd,qd,kc


73:

4s,3c,4c,2s,ac,qh,jh,9s,ad,jc,9d,6d,5s,2d,kh,th,5d,3d,5c,6h,7d,6s,4d,9h,js,3h,8h,6c,kd,7c,9c,qc,ks,ah,qs,8s,3s,8c,4h,7h,td,ts,2h,as,2c,jd,8d,qd,kc,tc,7s,5h


74:

4s,9h,3c,js,4c,3h,2s,8h,6c,ac,kd,qh,jh,7c,9c,9s,ad,qc,ks,jc,ah,9d,qs,6d,8s,3s,5s,8c,4h,2d,7h,td,ts,kh,2h,as,2c,th,jd,8d,qd,kc,5d,tc,7s,3d,5h,5c,6h,7d,6s,4d


75:

4s,9h,3c,js,4h,4c,2d,3h,2s,7h,8h,td,6c,ts,ac,kh,kd,qh,2h,as,jh,2c,7c,th,9c,jd,9s,ad,8d,qd,qc,kc,ks,5d,jc,tc,ah,7s,9d,3d,qs,5h,6d,5c,6h,8s,3s,7d,5s,6s,4d,8c


76:

4s,9h,3c,9s,js,ad,4h,8d,qd,qc,4c,kc,ks,5d,2d,3h,2s,jc,tc,7h,ah,8h,7s,9d,td,6c,3d,qs,ts,ac,5h,6d,kh,5c,kd,6h,qh,8s,2h,3s,7d,as,5s,jh,6s,4d,2c,8c,7c,th,9c,jd


77:

4s,9h,ts,3c,9s,ac,5h,6d,kh,5c,js,ad,4h,8d,qd,kd,6h,qc,qh,8s,4c,kc,2h,3s,ks,5d,7d,as,2d,3h,5s,2s,jh,6s,jc,tc,7h,4d,ah,8h,2c,8c,7s,9d,7c,td,th,9c,jd,6c,3d,qs


78:

4s,9h,ts,2d,3c,9s,3h,5s,2s,ac,5h,6d,kh,5c,jh,6s,js,ad,jc,tc,4h,8d,qd,7h,4d,kd,6h,ah,8h,2c,qc,qh,8s,4c,8c,7s,kc,9d,2h,7c,3s,td,th,ks,9c,jd,6c,5d,3d,7d,qs,as


79:

4s,9h,ts,2d,7h,4d,3c,kd,9s,6h,ah,3h,8h,2c,5s,qc,2s,qh,8s,ac,5h,4c,8c,7s,6d,kh,kc,5c,9d,2h,7c,jh,3s,6s,td,js,th,ks,ad,jc,9c,jd,tc,4h,6c,8d,qd,5d,3d,7d,qs,as


80:

4s,9h,ts,2d,5c,7h,9d,4d,3c,2h,7c,jh,kd,3s,9s,6s,td,js,6h,ah,3h,th,8h,2c,ks,ad,5s,qc,2s,qh,8s,jc,ac,5h,9c,4c,8c,jd,tc,7s,6d,4h,6c,kh,8d,qd,kc,5d,3d,7d,qs,as


81:

4s,9h,ts,2d,5c,qc,2s,7h,9d,qh,8s,jc,4d,3c,ac,5h,2h,9c,7c,4c,jh,8c,jd,kd,3s,tc,9s,7s,6d,6s,td,js,4h,6c,6h,ah,3h,kh,8d,th,qd,kc,8h,5d,3d,2c,7d,qs,as,ks,ad,5s


82:

4s,9h,ts,7s,2d,5c,6d,qc,6s,2s,7h,td,js,9d,4h,qh,6c,6h,8s,jc,ah,3h,4d,3c,kh,8d,ac,5h,th,qd,2h,kc,9c,8h,5d,7c,3d,2c,4c,jh,8c,7d,qs,jd,as,ks,kd,ad,5s,3s,tc,9s


83:

4s,9h,ts,th,qd,7s,2d,2h,kc,5c,9c,6d,8h,5d,7c,qc,6s,3d,2s,2c,7h,td,js,9d,4h,4c,jh,qh,8c,6c,6h,7d,qs,8s,jc,jd,ah,as,ks,3h,4d,3c,kh,8d,kd,ad,5s,ac,5h,3s,tc,9s


84:

4s,9h,ts,qh,th,8c,qd,6c,6h,7s,7d,qs,2d,8s,2h,jc,jd,kc,5c,ah,as,ks,9c,3h,4d,6d,3c,kh,8d,8h,5d,7c,qc,kd,ad,5s,6s,3d,2s,ac,2c,5h,3s,7h,tc,td,9s,js,9d,4h,4c,jh


85:

4s,9h,3c,ts,qh,kh,th,8c,qd,8d,6c,8h,6h,7s,5d,7d,7c,qc,qs,2d,8s,kd,ad,2h,5s,jc,6s,3d,2s,jd,kc,ac,2c,5c,5h,3s,ah,as,7h,tc,td,9s,ks,9c,js,3h,9d,4d,6d,4h,4c,jh


86:

4s,9h,5s,3c,ts,qh,jc,kh,th,6s,3d,2s,8c,jd,qd,kc,ac,2c,8d,6c,5c,5h,8h,3s,ah,as,6h,7h,tc,7s,5d,td,9s,ks,9c,js,7d,7c,qc,qs,2d,8s,3h,9d,4d,6d,4h,4c,kd,jh,ad,2h


87:

4s,9h,5s,3c,ts,7h,tc,7s,qh,5d,td,jc,9s,kh,ks,9c,th,js,6s,3d,2s,8c,jd,7d,7c,qd,kc,ac,qc,qs,2c,8d,2d,8s,6c,5c,3h,5h,9d,4d,8h,3s,6d,4h,4c,ah,kd,jh,ad,2h,as,6h


88:

4s,9h,5s,3c,jd,7d,ts,7c,7h,qd,kc,ac,tc,qc,qs,7s,2c,8d,2d,qh,8s,6c,5d,5c,td,3h,5h,jc,9d,4d,9s,8h,kh,3s,6d,ks,4h,9c,4c,ah,th,kd,jh,js,ad,6s,2h,3d,as,2s,6h,8c


89:

4s,9h,5s,3c,jd,7d,ts,jc,9d,4d,7c,9s,8h,7h,kh,3s,qd,kc,6d,ks,4h,ac,tc,9c,4c,qc,ah,th,qs,7s,2c,kd,jh,8d,js,2d,qh,8s,ad,6s,6c,2h,5d,3d,as,2s,6h,8c,5c,td,3h,5h


90:

4s,9h,5s,3c,qc,jd,7d,ah,ts,th,jc,qs,9d,7s,2c,4d,kd,jh,8d,7c,9s,js,2d,8h,qh,8s,ad,6s,7h,kh,6c,3s,2h,qd,kc,5d,3d,6d,as,2s,ks,6h,8c,4h,5c,ac,td,tc,3h,5h,9c,4c


91:

4s,9h,5s,3c,qc,ad,6s,jd,7d,ah,7h,kh,6c,3s,ts,2h,th,jc,qd,kc,qs,5d,9d,3d,7s,2c,6d,4d,as,2s,kd,ks,6h,jh,8d,8c,4h,7c,9s,js,5c,ac,2d,td,tc,8h,3h,5h,qh,9c,4c,8s


92:

4s,9h,5s,3c,qc,4d,ad,6s,as,2s,jd,7d,kd,ah,ks,6h,7h,jh,8d,kh,8c,4h,6c,3s,7c,9s,js,ts,2h,5c,ac,2d,th,jc,td,tc,8h,qd,kc,3h,5h,qh,9c,4c,qs,8s,5d,9d,3d,7s,2c,6d


93:

4s,9s,9h,js,ts,5s,2h,3c,qc,5c,ac,4d,2d,ad,th,6s,as,jc,2s,td,tc,jd,7d,8h,kd,qd,ah,kc,ks,6h,3h,5h,7h,qh,9c,jh,8d,kh,8c,4c,qs,4h,8s,5d,9d,6c,3d,3s,7s,2c,6d,7c


94:

4s,9s,ks,9h,js,6h,ts,3h,5h,5s,2h,7h,qh,3c,9c,jh,qc,8d,5c,kh,ac,8c,4d,2d,ad,4c,th,qs,6s,as,jc,2s,4h,8s,td,tc,jd,5d,9d,7d,6c,8h,3d,3s,kd,7s,2c,6d,7c,qd,ah,kc


95:

4s,9s,ks,9h,js,6h,th,qs,6s,ts,as,3h,jc,2s,5h,5s,2h,4h,8s,7h,qh,td,tc,3c,jd,9c,5d,9d,jh,7d,6c,qc,8d,8h,5c,3d,3s,kh,ac,8c,4d,2d,ad,4c,kd,7s,2c,6d,7c,qd,ah,kc


96:

4s,9s,ks,jd,9c,9h,5d,9d,jh,7d,js,6c,6h,qc,8d,8h,th,qs,6s,5c,3d,ts,3s,kh,as,ac,8c,3h,4d,2d,jc,ad,4c,2s,kd,5h,5s,7s,2c,2h,6d,4h,8s,7c,7h,qd,qh,td,ah,kc,tc,3c


97:

4s,9s,ks,jd,9c,8c,9h,3h,4d,5d,2d,9d,jc,ad,jh,4c,2s,7d,js,6c,6h,kd,5h,5s,qc,8d,7s,2c,8h,th,2h,6d,qs,6s,4h,8s,5c,7c,3d,7h,qd,ts,3s,qh,td,kh,as,ah,ac,kc,tc,3c


98:

4s,9s,ks,jd,9c,8c,qc,9h,8d,3h,7s,4d,2c,8h,5d,th,2d,2h,6d,9d,qs,6s,jc,4h,8s,ad,5c,jh,7c,3d,4c,2s,7h,qd,7d,ts,3s,js,qh,td,6c,kh,as,6h,kd,ah,ac,5h,5s,kc,tc,3c


99:

4s,9s,ks,jd,3d,9c,4c,2s,8c,qc,7h,qd,9h,8d,7d,3h,7s,ts,3s,4d,2c,8h,js,qh,5d,th,td,2d,6c,2h,kh,6d,9d,as,6h,qs,6s,jc,4h,kd,ah,8s,ad,ac,5h,5s,5c,kc,tc,jh,3c,7c


100:

4s,9s,ks,jd,3d,td,9c,2d,4c,6c,2s,2h,8c,kh,6d,qc,9d,7h,as,qd,6h,qs,9h,6s,8d,jc,4h,7d,3h,kd,7s,ah,8s,ts,3s,ad,4d,ac,5h,2c,5s,5c,8h,kc,tc,js,jh,3c,7c,qh,5d,th


101:

4s,9s,ks,jd,3d,jc,4h,td,7d,3h,9c,2d,kd,7s,ah,8s,4c,6c,ts,2s,3s,2h,ad,4d,8c,kh,ac,6d,5h,2c,5s,5c,8h,qc,9d,7h,as,qd,6h,qs,kc,tc,9h,js,jh,3c,6s,7c,qh,5d,8d,th


102:

4s,9s,ks,jd,3d,jc,6d,4h,5h,2c,td,5s,7d,5c,3h,8h,qc,9d,9c,2d,7h,kd,as,qd,7s,6h,qs,ah,8s,4c,kc,tc,6c,9h,ts,js,2s,jh,3s,2h,ad,3c,6s,4d,8c,kh,7c,qh,ac,5d,8d,th


103:

4s,9s,ks,jd,6h,3d,qs,jc,ah,8s,6d,4c,4h,kc,tc,5h,2c,6c,9h,td,ts,5s,7d,js,2s,5c,3h,jh,3s,8h,qc,2h,ad,9d,9c,3c,6s,4d,2d,7h,8c,kh,kd,7c,qh,as,ac,5d,qd,8d,th,7s


104:

4s,9s,ks,5s,7d,jd,js,2s,6h,5c,3h,3d,jh,3s,8h,qs,qc,jc,ah,2h,8s,ad,6d,9d,4c,9c,4h,kc,3c,6s,tc,4d,2d,5h,7h,8c,kh,2c,6c,9h,kd,7c,qh,as,td,ts,ac,5d,qd,8d,th,7s


105:

4s,9s,ks,5s,7d,jd,3c,js,6s,2s,tc,6h,4d,5c,3h,3d,2d,5h,jh,3s,8h,qs,7h,8c,qc,jc,kh,2c,ah,2h,6c,9h,8s,ad,6d,9d,kd,7c,qh,as,td,ts,ac,5d,4c,qd,8d,th,7s,9c,4h,kc


106:

4s,9s,ks,5s,7d,jd,8c,3c,qc,jc,js,6s,kh,2s,2c,ah,tc,2h,6c,9h,6h,8s,ad,4d,6d,9d,5c,kd,7c,qh,as,3h,td,3d,ts,2d,ac,5d,5h,4c,qd,8d,jh,3s,th,7s,9c,4h,8h,kc,qs,7h


107:

4s,9s,ks,5s,kd,7d,jd,7c,8c,3c,qh,qc,jc,as,3h,js,td,6s,3d,kh,ts,2d,2s,ac,2c,5d,5h,4c,qd,ah,8d,tc,jh,3s,2h,th,6c,7s,9h,9c,4h,6h,8h,kc,qs,7h,8s,ad,4d,6d,9d,5c


108:

4s,9s,ks,2c,5s,kd,5d,5h,7d,4c,jd,qd,7c,ah,8d,8c,tc,3c,qh,jh,3s,qc,2h,jc,as,th,3h,6c,7s,js,9h,9c,td,4h,6s,6h,8h,3d,kc,qs,kh,ts,7h,8s,2d,2s,ad,ac,4d,6d,9d,5c


109:

4s,9s,6c,ks,7s,js,2c,9h,5s,kd,9c,td,5d,5h,7d,4h,6s,6h,4c,jd,8h,qd,3d,7c,kc,ah,qs,8d,kh,ts,8c,tc,3c,7h,8s,qh,2d,2s,jh,3s,ad,qc,ac,4d,2h,6d,9d,jc,5c,as,th,3h


110:

4s,9s,6c,qs,ks,8d,7s,kh,ts,js,2c,8c,tc,3c,9h,5s,7h,8s,qh,kd,9c,2d,2s,td,5d,jh,3s,5h,ad,7d,qc,ac,4d,4h,2h,6s,6h,6d,4c,9d,jd,8h,jc,5c,as,qd,th,3h,3d,7c,kc,ah


111:

4s,9s,6c,qs,ks,8d,5d,jh,3s,7s,5h,kh,ad,ts,7d,qc,js,2c,ac,4d,4h,8c,2h,6s,tc,6h,6d,3c,9h,5s,4c,9d,jd,7h,8h,jc,8s,qh,5c,as,kd,qd,th,3h,3d,7c,kc,ah,9c,2d,2s,td


112:

6h,4s,9s,6d,6c,3c,qs,9h,ks,5s,8d,5d,4c,9d,jh,jd,3s,7s,5h,7h,8h,kh,ad,jc,8s,ts,7d,qh,5c,as,qc,js,2c,ac,4d,kd,qd,th,4h,3h,3d,7c,kc,8c,ah,9c,2d,2s,2h,td,6s,tc


113:

6h,4s,9s,8s,6d,6c,ts,7d,3c,qs,qh,9h,5c,ks,as,5s,qc,8d,js,2c,5d,ac,4d,4c,9d,jh,kd,qd,th,jd,4h,3h,3s,3d,7c,7s,kc,8c,5h,7h,ah,9c,8h,2d,2s,kh,2h,td,ad,6s,jc,tc


114:

6h,4s,9s,8s,6d,6c,ts,kd,qd,7d,th,3c,jd,qs,4h,qh,3h,3s,3d,9h,7c,7s,5c,kc,ks,as,8c,5h,5s,qc,7h,ah,8d,9c,8h,js,2d,2c,5d,2s,ac,kh,4d,2h,td,4c,9d,jh,ad,6s,jc,tc


115:

6h,4s,9s,8s,6d,6c,5h,ts,5s,kd,qc,qd,7h,7d,ah,8d,th,3c,9c,8h,jd,js,qs,4h,2d,2c,qh,3h,5d,3s,2s,3d,ac,9h,kh,4d,7c,7s,2h,td,5c,4c,9d,kc,jh,ad,6s,ks,jc,tc,as,8c


116:

6h,4s,9s,8s,6d,3h,6c,5d,5h,3s,2s,3d,ts,ac,5s,9h,kd,kh,4d,qc,qd,7h,7d,7c,7s,ah,8d,2h,th,3c,td,9c,5c,8h,4c,9d,jd,js,qs,kc,jh,ad,6s,ks,4h,jc,tc,as,8c,2d,2c,qh


117:

6h,4s,8d,9s,8s,2h,th,6d,3c,3h,td,6c,9c,5d,5c,8h,5h,4c,9d,jd,3s,js,qs,2s,3d,kc,jh,ts,ad,6s,ac,ks,5s,4h,9h,jc,tc,as,kd,8c,2d,kh,2c,qh,4d,qc,qd,7h,7d,7c,7s,ah


118:

6h,kc,4s,8d,jh,ts,9s,ad,6s,8s,ac,2h,ks,5s,th,4h,9h,6d,jc,tc,3c,as,3h,td,6c,kd,9c,5d,5c,8c,8h,2d,5h,kh,2c,qh,4c,4d,9d,qc,qd,jd,3s,7h,7d,js,7c,7s,qs,ah,2s,3d


119:

6h,kc,4s,8d,jh,kd,9c,5d,5c,8c,ts,8h,9s,2d,ad,5h,kh,6s,2c,8s,qh,4c,ac,2h,4d,9d,ks,5s,qc,qd,th,4h,9h,jd,3s,6d,7h,jc,7d,js,tc,7c,7s,3c,as,qs,ah,2s,3h,3d,td,6c


120:

6h,kc,4s,8d,4d,jh,kd,9d,ks,5s,9c,5d,qc,qd,th,4h,9h,5c,jd,8c,3s,6d,ts,7h,8h,9s,jc,7d,2d,ad,js,tc,5h,7c,7s,kh,6s,2c,3c,8s,as,qs,qh,4c,ac,2h,ah,2s,3h,3d,td,6c


121:

6h,kc,4s,8d,7d,2d,4d,jh,ad,kd,9d,js,tc,ks,5h,5s,9c,7c,5d,7s,qc,kh,qd,6s,2c,th,4h,9h,3c,5c,8s,jd,as,qs,qh,8c,4c,ac,3s,2h,ah,2s,6d,3h,3d,td,6c,ts,7h,8h,9s,jc


122:

6h,kc,4s,8d,4h,7d,2d,9h,4d,3c,5c,8s,jh,jd,as,qs,ad,qh,8c,kd,4c,9d,ac,3s,js,2h,tc,ah,ks,2s,6d,5h,5s,3h,3d,9c,7c,td,6c,5d,7s,ts,7h,8h,qc,9s,jc,kh,qd,6s,2c,th


123:

6h,kc,4s,8d,4h,7d,ks,2d,9h,2s,4d,6d,3c,5h,5s,5c,8s,3h,3d,jh,9c,7c,jd,as,td,6c,qs,ad,5d,7s,qh,ts,8c,7h,8h,kd,4c,qc,9s,9d,ac,3s,js,jc,kh,2h,tc,ah,qd,6s,2c,th


124:

6h,kc,4s,8d,4h,td,6c,qs,ad,5d,7s,qh,7d,ts,8c,7h,8h,ks,2d,kd,4c,9h,2s,4d,6d,qc,3c,9s,9d,5h,5s,5c,ac,3s,8s,js,3h,jc,kh,3d,jh,9c,2h,tc,ah,7c,jd,as,qd,6s,2c,th


125:

6h,kc,4s,3c,9s,8d,9d,4h,5h,5s,td,6c,5c,qs,ad,ac,5d,3s,8s,7s,js,3h,qh,7d,jc,kh,3d,ts,jh,8c,7h,8h,ks,9c,2h,tc,2d,kd,ah,7c,4c,jd,as,9h,qd,6s,2c,th,2s,4d,6d,qc


126:

6h,kc,7d,4s,jc,3c,kh,3d,9s,ts,jh,8d,8c,9d,7h,8h,4h,ks,9c,5h,5s,2h,tc,2d,td,kd,6c,ah,7c,5c,4c,jd,qs,as,9h,ad,qd,6s,2c,ac,th,2s,5d,4d,3s,6d,8s,qc,7s,js,3h,qh


127:

6h,kc,7d,kd,6c,ah,4s,7c,5c,4c,jc,jd,3c,qs,kh,as,3d,9s,9h,ad,ts,qd,jh,6s,8d,8c,2c,9d,ac,7h,8h,4h,th,ks,2s,5d,9c,4d,3s,5h,5s,6d,8s,qc,7s,2h,js,tc,3h,qh,2d,td


128:

6h,kc,7d,kd,6s,8d,8c,2c,6c,9d,ah,ac,7h,8h,4h,4s,th,7c,ks,5c,2s,4c,5d,jc,jd,3c,qs,9c,4d,3s,kh,5h,as,5s,3d,6d,8s,9s,9h,qc,7s,ad,ts,qd,jh,2h,js,tc,3h,qh,2d,td


129:

6h,kc,7d,kd,6s,8d,8c,3c,2c,qs,6c,9c,4d,9d,3s,kh,5h,ah,as,5s,ac,3d,7h,6d,8s,9s,8h,9h,4h,qc,4s,7s,ad,th,ts,7c,qd,jh,ks,2h,5c,js,tc,2s,4c,3h,qh,2d,5d,td,jc,jd


130:

6h,kc,7d,kd,6s,8h,8d,9h,8c,3c,4h,2c,qc,qs,4s,6c,7s,9c,ad,4d,th,9d,ts,3s,7c,qd,kh,5h,jh,ah,ks,2h,as,5s,5c,js,tc,2s,ac,4c,3h,3d,qh,2d,5d,7h,td,jc,jd,6d,8s,9s


131:

6h,kc,7d,qd,kd,6s,kh,5h,8h,jh,8d,ah,ks,9h,2h,8c,3c,as,5s,4h,5c,2c,js,qc,tc,qs,2s,ac,4s,6c,4c,3h,7s,3d,qh,9c,2d,ad,5d,7h,td,jc,4d,jd,6d,8s,9s,th,9d,ts,3s,7c


132:

6h,kc,qc,7d,qd,tc,qs,2s,kd,ac,6s,4s,kh,6c,4c,3h,5h,7s,8h,3d,qh,jh,9c,2d,8d,ad,5d,ah,ks,9h,7h,2h,td,jc,4d,8c,jd,3c,6d,8s,as,9s,5s,th,9d,4h,5c,2c,ts,js,3s,7c


133:

6h,kc,qc,ks,7d,9h,7h,2h,qd,td,tc,jc,4d,qs,8c,jd,2s,kd,3c,6d,8s,ac,as,6s,9s,5s,4s,kh,6c,th,4c,9d,3h,5h,4h,7s,8h,5c,3d,2c,ts,qh,js,3s,7c,jh,9c,2d,8d,ad,5d,ah


134:

6h,kc,qc,ks,7d,kh,6c,th,9h,7h,4c,9d,2h,3h,5h,qd,4h,7s,td,8h,tc,jc,5c,3d,4d,2c,qs,8c,ts,jd,qh,2s,kd,js,3c,3s,7c,6d,jh,8s,9c,ac,2d,as,8d,6s,9s,5s,4s,ad,5d,ah


135:

6h,kc,qc,ks,8c,7d,ts,kh,jd,6c,qh,2s,th,kd,9h,7h,js,3c,4c,9d,2h,3s,3h,7c,5h,qd,6d,4h,jh,7s,td,8s,9c,8h,tc,jc,ac,2d,as,5c,8d,6s,9s,3d,5s,4s,ad,5d,ah,4d,2c,qs


136:

6h,kc,qc,4h,jh,ks,7s,8c,7d,td,8s,9c,ts,kh,8h,tc,jd,6c,jc,ac,qh,2s,2d,th,as,kd,5c,9h,7h,8d,6s,js,9s,3d,3c,4c,5s,9d,4s,ad,5d,2h,ah,4d,2c,3s,qs,3h,7c,5h,qd,6d


137:

6h,kc,qc,4h,jh,kd,5c,9h,ks,7h,7s,8d,6s,8c,7d,js,9s,td,3d,8s,3c,9c,ts,kh,4c,5s,8h,tc,9d,4s,jd,ad,5d,2h,6c,jc,ac,ah,4d,2c,3s,qs,qh,2s,3h,2d,7c,5h,qd,6d,th,as


138:

6h,kc,qc,4h,jh,kd,8h,5c,tc,9d,4s,jd,9h,ad,ks,5d,2h,7h,7s,6c,jc,ac,ah,8d,4d,2c,6s,8c,3s,qs,qh,7d,2s,js,9s,3h,td,2d,3d,8s,3c,9c,ts,7c,kh,4c,5s,5h,qd,6d,th,as


139:

6h,kc,4d,qc,4h,2c,jh,6s,kd,8c,8h,3s,qs,qh,5c,tc,9d,7d,2s,js,4s,jd,9s,9h,3h,ad,ks,td,2d,5d,3d,8s,2h,7h,3c,9c,7s,ts,7c,6c,kh,jc,4c,5s,5h,ac,qd,ah,6d,8d,th,as


140:

6h,kc,2d,4d,qc,5d,3d,8s,4h,2h,2c,7h,3c,jh,6s,9c,7s,kd,8c,8h,ts,7c,3s,6c,qs,qh,kh,5c,jc,tc,9d,7d,4c,2s,js,5s,4s,jd,5h,9s,9h,ac,qd,3h,ad,ah,6d,ks,8d,td,th,as


141:

6h,kc,ts,7c,3s,2d,6c,4d,qs,qh,qc,kh,5c,5d,jc,3d,tc,9d,7d,8s,4h,4c,2s,js,2h,2c,5s,4s,7h,3c,jd,5h,jh,9s,6s,9h,9c,ac,7s,kd,qd,3h,ad,8c,ah,8h,6d,ks,8d,td,th,as


142:

ah,8h,6d,ks,8d,td,th,as,4s,7h,3c,jd,5h,jh,9s,6s,9h,9c,ac,7s,kd,qd,3h,ad,8c,8s,4h,4c,2s,js,2h,2c,5s,6h,kc,ts,7c,3s,2d,6c,4d,qs,qh,qc,kh,5c,5d,jc,3d,tc,9d,7d


143:

5c,5d,jc,3d,tc,9d,7d,js,2h,2c,5s,6h,kc,ts,7c,3s,2d,6c,4d,qs,qh,qc,kh,9h,9c,ac,7s,kd,qd,3h,ad,8c,8s,4h,4c,2s,ah,8h,6d,ks,8d,td,th,as,4s,7h,3c,jd,5h,jh,9s,6s


144:

7h,3c,jd,5h,jh,9s,6s,2s,ah,8h,6d,ks,8d,td,th,as,4s,6c,4d,qs,qh,qc,kh,9h,9c,ac,7s,kd,qd,3h,ad,8c,8s,4h,4c,5c,5d,jc,3d,tc,9d,7d,js,2h,2c,5s,6h,kc,ts,7c,3s,2d


145:

3s,2d,3d,tc,9d,7d,js,2h,2c,5s,6h,kc,ts,7c,kh,9h,9c,ac,7s,kd,qd,3h,ad,8c,8s,4h,4c,5c,5d,jc,7h,3c,jd,5h,jh,9s,6s,2s,ah,8h,6d,ks,8d,td,th,as,4s,6c,4d,qs,qh,qc


146:

td,th,as,4s,6c,4d,qs,qh,qc,7h,3c,jd,5h,jh,9s,6s,2s,ah,8h,6d,ks,8d,9c,ac,7s,kd,qd,3h,ad,8c,8s,4h,4c,5c,5d,jc,3s,2d,3d,tc,9d,7d,js,2h,2c,5s,6h,kc,ts,7c,kh,9h


147:

2c,5s,6h,kc,ts,7c,kh,9h,5c,5d,jc,3s,2d,3d,tc,9d,7d,js,2h,8h,6d,ks,8d,9c,ac,7s,kd,qd,3h,ad,8c,8s,4h,4c,td,th,as,4s,6c,4d,qs,qh,qc,7h,3c,jd,5h,jh,9s,6s,2s,ah


148:

ah,6c,4d,qs,qh,qc,7h,3c,jd,5h,jh,9s,6s,2s,8h,6d,ks,8d,9c,ac,7s,kd,qd,3h,ad,8c,8s,4h,4c,td,th,as,4s,2c,5s,6h,kc,ts,7c,kh,9h,5c,5d,jc,3s,2d,3d,tc,9d,7d,js,2h


149:

2d,3d,tc,9d,7d,js,2h,th,as,4s,2c,5s,6h,kc,ts,7c,kh,9h,5c,5d,jc,3s,8d,9c,ac,7s,kd,qd,3h,ad,8c,8s,4h,4c,td,ah,6c,4d,qs,qh,qc,7h,3c,jd,5h,jh,9s,6s,2s,8h,6d,ks


150:

qh,qc,7h,3c,jd,5h,jh,9s,6s,2s,8h,6d,ks,kd,qd,3h,ad,8c,8s,4h,4c,td,ah,6c,4d,qs,ts,7c,kh,9h,5c,5d,jc,3s,8d,9c,ac,7s,2d,3d,tc,9d,7d,js,2h,th,as,4s,2c,5s,6h,kc


151:

7d,js,2h,th,as,4s,2c,5s,6h,kc,ts,7c,kh,9h,5c,5d,jc,3s,8d,9c,ac,7s,2d,3d,tc,9d,6d,ks,kd,qd,3h,ad,8c,8s,4h,4c,td,ah,6c,4d,qs,qh,qc,7h,3c,jd,5h,jh,9s,6s,2s,8h


152:

5h,jh,9s,6s,2s,8h,4h,4c,td,ah,6c,4d,qs,qh,qc,7h,3c,jd,9c,ac,7s,2d,3d,tc,9d,6d,ks,kd,qd,3h,ad,8c,8s,7d,js,2h,th,as,4s,2c,5s,6h,kc,ts,7c,kh,9h,5c,5d,jc,3s,8d


153:

9h,5c,5d,jc,3s,8d,8s,7d,js,2h,th,as,4s,2c,5s,6h,kc,ts,7c,kh,ac,7s,2d,3d,tc,9d,6d,ks,kd,qd,3h,ad,8c,5h,jh,9s,6s,2s,8h,4h,4c,td,ah,6c,4d,qs,qh,qc,7h,3c,jd,9c


154:

as,4s,2c,5s,6h,kc,ts,7c,kh,jh,9h,5c,5d,jc,3s,8d,8s,7d,js,2h,th,qh,qc,ac,7s,2d,3d,tc,9d,6d,ks,kd,qd,3h,ad,8c,5h,7h,3c,jd,9c,9s,6s,2s,8h,4h,4c,td,ah,6c,4d,qs


155:

td,ah,6c,4d,qs,qd,3h,ad,8c,5h,7h,3c,jd,9c,9s,6s,2s,8h,4h,4c,8d,8s,7d,js,2h,th,qh,qc,ac,7s,2d,3d,tc,9d,6d,ks,kd,as,4s,2c,5s,6h,kc,ts,7c,kh,jh,9h,5c,5d,jc,3s


156:

7c,kh,jh,9h,5c,5d,jc,3s,qc,ac,7s,2d,3d,tc,9d,6d,ks,kd,as,4s,2c,5s,6h,kc,ts,9s,6s,2s,8h,4h,4c,8d,8s,7d,js,2h,th,qh,td,ah,6c,4d,qs,qd,3h,ad,8c,5h,7h,3c,jd,9c


157:

ad,8c,5h,7h,3c,jd,9c,8d,8s,7d,js,2h,th,qh,td,ah,6c,4d,qs,qd,3h,kd,as,4s,2c,5s,6h,kc,ts,9s,6s,2s,8h,4h,4c,7c,kh,jh,9h,5c,5d,jc,3s,qc,ac,7s,2d,3d,tc,9d,6d,ks


158:

ac,7s,2d,3d,tc,9d,6d,ks,6s,2s,8h,4h,4c,7c,kh,jh,9h,5c,5d,jc,3s,qc,ah,6c,4d,qs,qd,3h,kd,as,4s,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,3c,jd,9c,8d,8s,7d,js,2h,th,qh,td


159:

7d,js,2h,th,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,3c,jd,9c,8d,8s,5c,5d,jc,3s,qc,ah,6c,4d,qs,qd,3h,kd,as,4s,ac,7s,2d,3d,tc,9d,6d,ks,6s,2s,8h,4h,4c,7c,kh,jh,9h


160:

4h,4c,7c,kh,jh,9h,3h,kd,as,4s,ac,7s,2d,3d,tc,9d,6d,ks,6s,2s,8h,3c,jd,9c,8d,8s,5c,5d,jc,3s,qc,ah,6c,4d,qs,qd,7d,js,2h,th,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h


161:

qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,kd,as,4s,ac,7s,2d,3d,tc,9d


162:

kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc


163:

ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h


164:

9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts


165:

9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh


166:

qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h


167:

6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th


168:

5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s


169:

6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s


170: 

3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h


171:

2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s


172: 

2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s


173:

8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d


174:

qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h


175:

9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh


176:

qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h


177:

6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th


178:

5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s


179:

qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h


180:

7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd


181:

5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s


182: 

6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s


183: 

9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh


184:

ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s


185: 

6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s


186:

9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh


187:

ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s


188:

6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th


189:

5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s


190:

5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c


191:

js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d,8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d


192: 

8s,5c,5d,jc,3s,4h,4c,7c,kh,jh,9h,3h,ah,6c,4d,qs,qd,7d,js,2h,th,6d,ks,6s,2s,8h,qh,td,2c,5s,6h,kc,ts,9s,ad,8c,5h,7h,qc,kd,as,4s,ac,7s,2d,3d,tc,9d,3c,jd,9c,8d


